KINDE_ISSUER_URL=https://dopita.kinde.com
KINDE_CLIENT_ID=97ec01664dbd41b99440b5819f88b7f3
KINDE_CLIENT_SECRET=2zffVr3xDkiE58BCMtDSeD56qGfdUsewTU8g4PHew8ewSyFrqdq
KINDE_SITE_URL=http://localhost:3000
KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000
KINDE_DOMAIN=https://dopita.kinde.com
KINDE_REDIRECT_URI=http://localhost:3000/callback